<!DOCTYPE html>
<html>
  <head>
    <title>Best Buy - Like for Like</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="./application.css" rel="stylesheet"/>
    <script src="./application.js" defer></script>
    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function() {
        var jsua = window.jsua;
        jsua.setApplicationElement(document.body);
        jsua.follow(document.location.origin + "/default");
      });
    </script>
  </head>
  <body>
  </body>
</html>
